{
  "name": "prism",
  "version": "0.5.0+codex.20260731000000",
  "description": "Route Prism work across full Story and Epic lifecycles or run concise Light directly in the host.",
  "author": {
    "name": "Alexey Samoylov",
    "url": "https://github.com/baldaworks"
  },
  "homepage": "https://github.com/baldaworks/prism",
  "repository": "https://github.com/baldaworks/prism",
  "license": "MIT",
  "keywords": [
    "prism",
    "beads",
    "callee",
    "story-lifecycle",
    "epic-lifecycle"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prism",
    "shortDescription": "Story, Epic, and Light Beads-backed lifecycles.",
    "longDescription": "Routes work to full Story or Epic lifecycles, supports explicit batches of open Prism epics, and preserves Prism Light for concise Story execution.",
    "developerName": "Alexey Samoylov",
    "category": "Developer Tools",
    "capabilities": [
      "Local filesystem",
      "CLI orchestration"
    ],
    "defaultPrompt": "Use $prism:lifecycle to route Story or Epic work, including explicit batches of all open Prism epics; use $prism:story, $prism:epic, or $prism:light for direct workflows."
  }
}
